{
    "manifest_version": 2,
    "name": "Tab Renamer",
    "version": "1.0",
    "description": "Rename your tabs with custom titles via the context menu and shortcuts.",
    "icons": {
      "128": "icon.png"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
      "tabs",
      "contextMenus",
      "activeTab"
    ],
    "commands": {
      "rename_tab": {
        "suggested_key": {
          "default": "Alt+Shift+R",
          "mac": "Alt+Shift+R"
        },
        "description": "Rename the active tab"
      }
    }
  }
  